# octAuth

Postman Script/: scoreCard.postman_collection.json
src/ScorecardMgm.API/: Program.cs  ScorecardMgm.API.csproj  appsettings.json
src/ScorecardMgm.Auth/: Program.cs  ScorecardMgm.Auth.csproj  appsettings.json
src/ScorecardMgm.Auth/ApiRoutes/: Routes.cs
src/ScorecardMgm.Auth/Contract/: User.cs  UserLoginDto.cs  UserUpdate.cs
src/ScorecardMgm.Auth/Controllers/: AuthController.cs  UserController.cs
src/ScorecardMgm.Auth/Helpers/: HelperMethods.cs
src/ScorecardMgm.Auth/Models/: Response.cs
src/ScorecardMgm.Auth/Properties/: launchSettings.json
src/ScorecardMgm.Auth/Service/: IUserService.cs  UserService.cs
src/ScorecardMgm.Auth/Services/Implementations/: AuthService.cs  UserService.cs
src/ScorecardMgm.Auth/Services/Interfaces/: IAuthService.cs  IUserService.cs
src/ScorecardMgm.Auth/Validator/: UserValidator.cs
src/ScorecardMgm.Common/: Class1.cs  ScorecardMgm.Common.csproj  script.sql
src/ScorecardMgm.Common/Entities/: Match.cs  Over.cs  Player.cs  ScoreBoardMgmContext.cs  Team.cs  Tournament.cs  User.cs
src/ScorecardMgm.Common/Filters/: MatchFilter.cs  OverFilter.cs  PlayerFilter.cs  TeamFilter.cs  TournamentFilter.cs
src/ScorecardMgm.Common/Repositories/Implementations/: MatchRepository.cs  OverRepository.cs  PlayerRepository.cs  TeamRepository.cs  TournamentRepository.cs  UserRepository.cs
src/ScorecardMgm.Common/Repositories/Interfaces/: IMatchRepository.cs  IOverRepository.cs  IPlayerRepository.cs  ITeamRepository.cs  ITournamentRepository.cs  IUserRepository.cs
tests/ScorecardManagement.Tests/: ScorecardManagement.Tests-Rig.csproj  TestHelper.cs  (+1 more)
(+39 files in other folders)
